<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4C86DC"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/ic_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <!-- Bungkus semua elemen dalam LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Alamat Pengirim -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="#E8F0FE"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Pengirim"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtAlamatPengirim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat..." />
            </LinearLayout>

            <!-- Pilihan Pengantaran -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="#FFE9D6"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilihan Pengantaran"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgPengantaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery" />

                    <RadioButton
                        android:id="@+id/rbPickUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick Up" />
                </RadioGroup>
            </LinearLayout>

            <!-- Alamat Penerima -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="#E8F0FE"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Penerima"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtAlamatPenerima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat..." />
            </LinearLayout>

            <!-- Rincian Pesanan -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="#FFE9D6"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvDetailPesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Rincian Pesanan"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layoutPesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="#FFE9D6"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <!-- Item pesanan akan ditambahkan secara dinamis di sini -->
                </LinearLayout>

                <TextView
                    android:id="@+id/tvOngkir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingTop="16dp"
                    android:text="Ongkir Rp. 0"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotalHarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingTop="16dp"
                    android:text="Total Harga"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/btnTambah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#407BFF"
                    android:text="Tambah Pesanan"
                    android:textColor="#FFF" />
            </LinearLayout>

            <!-- Catatan -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="#FFE9D6"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catatan"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tvCatatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Catatan Khusus" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/secondary"
        android:orientation="vertical"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheckout"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:text="Pesan Sekarang"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/Theme.MaterialComponents"
            app:backgroundTint="#4C86DC"
            app:cornerRadius="50dp"
            app:elevation="5dp"
            app:rippleColor="@color/primary" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
