<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    android:padding="16dp">

    <!-- Search Bar -->
    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/search_bar_background"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/searchAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="cari alamat..."
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:textSize="14sp"/>

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_search"
            android:background="@android:color/transparent"
            android:contentDescription="Cari"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- Map View -->
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottomButtons"
        android:layout_below="@id/searchBar"
        android:layout_weight="1"
        android:background="#D3D3D3"/>

    <!-- Zoom Controls -->
    <LinearLayout
        android:id="@+id/zoomControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp">

        <ImageButton
            android:id="@+id/btnZoomIn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_zoom_in"
            android:background="@drawable/bg_rounded"
            android:contentDescription="Zoom In"/>

        <ImageButton
            android:id="@+id/btnZoomOut"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_zoom_out"
            android:background="@drawable/bg_rounded"
            android:contentDescription="Zoom Out"/>
    </LinearLayout>

    <!-- Bottom Buttons -->
    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#007BFF"
            android:text="OK"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#007BFF"
            android:text="Batal"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</RelativeLayout>
