<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4C86DC"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/ic_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFE9D6"
                    android:padding="8dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/tvDetailPesanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rincian Pesanan"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:paddingBottom="8dp" />

                    <LinearLayout
                        android:id="@+id/layoutPesanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#FFE9D6"
                        android:padding="8dp"
                        android:layout_marginBottom="12dp">
                        <!-- Item pesanan akan ditambahkan secara dinamis di sini -->
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvOngkir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ongkir Rp. 0"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:paddingTop="16dp"/>

                    <TextView
                        android:id="@+id/tvTotalHarga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Harga"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:paddingTop="16dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="183dp"
                    android:layout_marginBottom="12dp"
                    android:background="#FFE9D6"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feedback"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/tvFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="141dp"
                        android:hint="Catatan Khusus" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/secondary"
        android:orientation="horizontal"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBatal"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#4C86DC"
            app:cornerRadius="50dp"
            app:elevation="5dp"
            app:rippleColor="@color/primary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOkk"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="OK"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#4C86DC"
            app:cornerRadius="50dp"
            app:elevation="5dp"
            app:rippleColor="@color/primary" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
