<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Izin untuk akses lokasi -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo_caterme"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Catering"
        tools:targetApi="31">

        <!-- API Key untuk Google Maps -->
        <meta-data
                android:name="com.mapbox.AccessToken"
                android:value="@string/mapbox_access_token" />

        <!-- Splash Screen -->
        <activity
            android:name=".load.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Halaman Login -->
        <activity
            android:name=".login.LoginActivity"
            android:exported="true" />

        <!-- Halaman Utama -->
        <activity
            android:name=".main.MainActivity"
            android:exported="true" />

        <!-- Aktivitas lainnya -->
        <activity
            android:name=".order.MapActivity"
            android:exported="true" />
        <activity
            android:name=".history.HistoryOrderActivity"
            android:exported="true" />
        <activity
            android:name=".order.OrderActivity"
            android:exported="true" />
        <activity
            android:name=".register.RegisterActivity"
            android:exported="true" />
        <activity
            android:name=".order.DetailOrder"
            android:exported="true" />
        <activity
            android:name=".history.FeedbackActivity"
            android:exported="true" />
    </application>

</manifest>
